@keetanetwork/keetanet-client: Log
Module: KeetaNetSDK / Referenced
Class Log
Implements
Logger
Index
Constructors
constructor
Properties
batchSize
parent
ConsoleTarget
defaultLevel
Accessors
targets
Methods
[asyncDispose]
[dispose]
createChild
debug
destroy
error
info
log
registerConsoleTarget
registerTarget
startAutoSync
stopAutoSync
sync
unregisterTarget
warn
Legacy
Null
Constructors
constructor
new Log(options?: LogOptions): Log
Parameters
Optional options: LogOptions
Returns Log
Properties
batchSize
batchSize: number = 10
The maximum number of log entries to send to each target at a time
Protected parent
parent: null | Log = null
Parent logger, if any -- used for creating hierarchical loggers
Static Readonly ConsoleTarget
ConsoleTarget: typeof LogTargetConsole = LogTargetConsole
The Console target, which is a basic logging target that outputs logs to the console
Static Readonly defaultLevel
defaultLevel: LogTargetLevel = 'DEBUG'
The default log level, used for new instances of the logger
Accessors
Protected targets
get targets(): LogTarget[]
Get the currently registered log targets.
If this is a child logger, this will return the parent's targets because child loggers share the same targets as their parent.
Returns LogTarget[]
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Dispose of the logger instance, syncing all logs, and clearing targets
Returns Promise<void>
[dispose]
"[dispose]"(): void
Dispose of the logger instance, clearing all logs and targets
Returns void
createChild
createChild(): Log
Create a child logger instance that shares the same targets as this instance but has its own log queue, this is useful for creating hierarchical loggers which can call sync independently.
Since the child shares the same targets, registering or unregistering targets from either the parent or child will affect both.
Returns Log
debug
debug(
    options: {
        currentRequestInfo?: LogCurrentRequest;
        userVisible?: boolean;
    },
    from: string,
    ...args: unknown[],
): void
Parameters
options: { currentRequestInfo?: LogCurrentRequest; userVisible?: boolean }
from: string
...args: unknown[]
Returns void
Implementation of Logger.debug
debug(from: string, ...args: unknown[]): void
Parameters
from: string
...args: unknown[]
Returns void
Implementation of Logger.debug
destroy
destroy(): void
Terminate the logger instance, clearing all logs and targets
Returns void
error
error(
    options: {
        currentRequestInfo?: LogCurrentRequest;
        userVisible?: boolean;
    },
    from: string,
    ...args: unknown[],
): void
Parameters
options: { currentRequestInfo?: LogCurrentRequest; userVisible?: boolean }
from: string
...args: unknown[]
Returns void
Implementation of Logger.error
error(from: string, ...args: unknown[]): void
Parameters
from: string
...args: unknown[]
Returns void
Implementation of Logger.error
info
info(
    options: {
        currentRequestInfo?: LogCurrentRequest;
        userVisible?: boolean;
    },
    from: string,
    ...args: unknown[],
): void
Parameters
options: { currentRequestInfo?: LogCurrentRequest; userVisible?: boolean }
from: string
...args: unknown[]
Returns void
Implementation of Logger.info
info(from: string, ...args: unknown[]): void
Parameters
from: string
...args: unknown[]
Returns void
Implementation of Logger.info
log
log(
    options: {
        currentRequestInfo?: LogCurrentRequest;
        userVisible?: boolean;
    },
    from: string,
    ...args: unknown[],
): void
Parameters
options: { currentRequestInfo?: LogCurrentRequest; userVisible?: boolean }
from: string
...args: unknown[]
Returns void
Implementation of Logger.log
log(from: string, ...args: unknown[]): void
Parameters
from: string
...args: unknown[]
Returns void
Implementation of Logger.log
registerConsoleTarget
registerConsoleTarget(config?: LogTargetConsoleConfig): LogTargetID
Register a new logging target (sink) to send logs to, using the Console target
Parameters
Optional config: LogTargetConsoleConfig
Returns LogTargetID
registerTarget
registerTarget(target: LogTarget): LogTargetID
Register a new logging target (sink) to send logs to
Parameters
target: LogTarget
Returns LogTargetID
startAutoSync
startAutoSync(rate?: number): void
Start a timer to periodically sync logs to all targets
Parameters
rate: number = 100
Returns void
stopAutoSync
stopAutoSync(): void
If a timer was started with startAutoSync(), stop it
Returns void
sync
sync(): Promise<void>
Sync all currently enqueued logs to all targets
Returns Promise<void>
Implementation of Logger.sync
unregisterTarget
unregisterTarget(id: LogTargetID): void
Unregister a logging target (sink) to stop sending logs to
Parameters
id: LogTargetID
Returns void
warn
warn(
    options: {
        currentRequestInfo?: LogCurrentRequest;
        userVisible?: boolean;
    },
    from: string,
    ...args: unknown[],
): void
Parameters
options: { currentRequestInfo?: LogCurrentRequest; userVisible?: boolean }
from: string
...args: unknown[]
Returns void
Implementation of Logger.warn
warn(from: string, ...args: unknown[]): void
Parameters
from: string
...args: unknown[]
Returns void
Implementation of Logger.warn
Static Legacy
Legacy(name?: string): Log
The legacy logger
This is a singleton instance of the logger that registers a console target that emits logs immediately to the console.
This also sets the log level based on the <name>_DEBUG environment variable, if available and adds filtering based on the <name>_DEBUG_FILTER environment variable, if available.
The default value for <name> is KEETANET.
Parameters
name: string = 'KEETANET'
Returns Log
Static Null
Null(): Logger
The Null logger, to disable logging entirely
Returns Logger
